<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8"/>
  <title>Rules Operator</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script src="/js/datatable.js"></script>

  <style>
    label, input {
      display: block;
    }

    input.text {
      margin-bottom: 12px;
      width: 95%;
      padding: .4em;
    }

    fieldset {
      padding: 0;
      border: 0;
      margin-top: 25px;
    }

    h1 {
      font-size: 1.2em;
      margin: .6em 0;
    }

    div#users-contain {
      width: 350px;
      margin: 20px 0;
    }

    div#users-contain table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
    }

    div#users-contain table td, div#users-contain table th {
      border: 1px solid #eee;
      padding: .6em 10px;
      text-align: left;
    }

    .ui-dialog .ui-state-error {
      padding: .3em;
    }

    .validateTips {
      border: 1px solid transparent;
      padding: 0.3em;
    }
  </style>

  <script>
    var idToRemove;
    var dataTable;
    $(document).ready( function () {
      dataTable = $('#rulesTable').DataTable({
        "sAjaxSource": "/rules",
        "sAjaxDataProp": "",
        "order": [[ 0, "asc" ]],
        "aoColumns": [
          { "mData": "id"},
          { "mData": "eventType" },
          { "mData": "operator" },
          { "mData": "parameter" },
          { "mData": "aggregationType" },
          { "mData": "promotion" }
        ]
      });

      $('#rulesTable tbody').on( 'click', 'tr', function () {
        $(this).toggleClass('selected');
        idToRemove = $(this)[0].getElementsByTagName('td')[0].innerHTML;
      } );

      var dialog = $("#dialog-form").dialog({
        autoOpen: false,
        height: 500,
        width: 350,
        modal: true,
        buttons: {
          "Save": function () {
            var data = {
              "eventType": $("#eventType").val(),
              "operator": $("#operator").val(),
              "parameter": $("#operator_value").val(),
              "aggregationType": $("#aggregationType").val(),
              "promotion": $("#promoText").val()
            };

            $.ajax({
              url: '/rules',
              type: 'post',
              contentType: "application/json",
              dataType: 'json',
              success: function (data) {
                dataTable.ajax.reload();
                dialog.dialog("close");
              },
              data: JSON.stringify(data)
            });
          },
          Cancel: function () {
            dialog.dialog("close");
          }
        },
        close: function () {
          form[0].reset();
          allFields.removeClass("ui-state-error");
        }
      });

      $("#create-user").button().on("click", function () {
        dialog.dialog("open");
      });

      $("#delete-selected").button().on("click", function () {
        var data = {
          "id": idToRemove,
        };
        $.ajax({
          url: '/rules',
          type: 'DELETE',
          contentType: "application/json",
          dataType: 'json',
          success: function (data) {
            dataTable.ajax.reload();
          },
          data: JSON.stringify(data)
        });
      });
    });
  </script>
</head>

<body style="padding: 20px;">
<h1>Rules and promotions</h1>

<table id="rulesTable" class="display">

  <!-- Header Table -->
  <thead>
  <tr>
    <th>Id</th>
    <th>Event Type</th>
    <th>Operator</th>
    <th>Parameter</th>
    <th>Aggregation</th>
    <th>Promotion</th>
  </tr>
  </thead>
  <!-- Footer Table -->
  <tfoot>
  <tr>
    <th>Id</th>
    <th>Event Type</th>
    <th>Operator</th>
    <th>Parameter</th>
    <th>Aggregation</th>
    <th>Promotion</th>
  </tr>
  </tfoot>
</table>


<div id="dialog-form" title="Create new rule">
  <form>
    <fieldset>
      <label for="eventType">Event types</label>
      <select id="eventType" class="text ui-widget-content ui-corner-all">
        <option value="ALL_CALLS_DURATION">All calls duration</option>
        <option value="NO_OF_CALLS">Number of calls</option>
        <option value="ABNORMALLY_DROPPED_CALLS">Abnormally dropped calls</option>
        <option value="UNSUCCESSFUL_ATTEMPTS">Unsuccessful attempts</option>
      </select>

      <label for="operator">Operator</label>
      <select id="operator">
        <option value="EQUALS">=</option>
        <option value="GREATER">></option>
        <option value="GREATER_OR_EQUALS">>=</option>
        <option value="LESS"> <</option>
        <option value="LESS_OR_EQUALS"> <=</option>
      </select>

      <label for="operator_value">Operator value</label>
      <input id="operator_value" class="text ui-widget-content ui-corner-all">

      <label for="aggregationType">Aggregation</label>
      <select id="aggregationType">
        <option value="DAILY"> Daily</option>
        <option value="WEEKLY"> Weekly</option>
        <option value="MONTHLY"> Monthly</option>
        <option value="YEARLY"> Yearly</option>
      </select>

      <label for="promoText">Promotion</label>
      <input id="promoText" class="text ui-widget-content ui-corner-all">

      <!-- Allow form submission with keyboard without duplicating the dialog button -->
      <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
    </fieldset>
  </form>
</div>

<button id="create-user">Create new rule</button>
<button id="delete-selected">Delete Selected</button>


</body>
</html>